<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/searchBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="City Bikes"
        app:titleTextColor="@android:color/white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bikeListView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1.05"
        android:foregroundGravity="center"
        android:scrollbars="vertical"
        tools:listitem="@layout/station_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btnFavourites"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:text="@string/favourites" />

        <Button
            android:id="@+id/btnMapView"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".50"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/map_view"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
